# MONGODB_URI=mongodb://localhost:27017/al-application-system
MONGODB_URI=mongodb+srv://dinethsiriwardana28:Hf7GWAVLsIkbBJkj@cluster0.zxfsdhb.mongodb.net/al-application-system

NEXT_PUBLIC_EMAIL_USERNAME=al@mayurapada.lk
NEXT_PUBLIC_EMAIL_PASSWORD=mayurapada@AL1
NEXT_PUBLIC_PERSONAL_EMAIL=al@mayurapada.lk